# App (в контейнере PostgreSQL всегда на 5433)
DB_HOST=192.168.0.245
DB_PORT=5433
DB_NAME=passkeeper
DB_USER=sectorsj
DB_PASSWORD=mLp_567_HgP

# App config
APP_AES_KEY=+1ubHVj8+z3RuR64LDxh+Haw/Q6eueEHOuWSPjGigQw=
SERVER_PORT=8080
